<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Renault Preisänderungen 11.02.2026</title>
</head>
<body style="font-family:Arial,Helvetica,sans-serif;background:#f5f5f5;padding:20px;margin:0;">
  <div style="max-width:900px;margin:0 auto;background:white;border-radius:12px;padding:24px;">
    <h1 style="color:#1e293b;font-size:24px;margin:0 0 8px 0;">Renault Preisänderungen</h1>
    <p style="color:#64748b;font-size:14px;margin:0 0 24px 0;">Stand: 11.02.2026</p>
    
    <table style="width:100%;border-collapse:collapse;margin-bottom:24px;">
      <tr>
        <td style="background:#f8fafc;border-radius:8px;padding:16px;text-align:center;width:20%;">
          <div style="font-size:28px;font-weight:700;color:#3b82f6;">55</div>
          <div style="font-size:11px;color:#64748b;text-transform:uppercase;">Neue Artikel</div>
        </td>
        <td style="width:4px;"></td>
        <td style="background:#f8fafc;border-radius:8px;padding:16px;text-align:center;width:20%;">
          <div style="font-size:28px;font-weight:700;color:#f97316;">0</div>
          <div style="font-size:11px;color:#64748b;text-transform:uppercase;">Gelöscht</div>
        </td>
        <td style="width:4px;"></td>
        <td style="background:#f8fafc;border-radius:8px;padding:16px;text-align:center;width:20%;">
          <div style="font-size:28px;font-weight:700;color:#8b5cf6;">4</div>
          <div style="font-size:11px;color:#64748b;text-transform:uppercase;">Preisänderungen</div>
        </td>
        <td style="width:4px;"></td>
        <td style="background:#f8fafc;border-radius:8px;padding:16px;text-align:center;width:20%;">
          <div style="font-size:28px;font-weight:700;color:#0891b2;">23</div>
          <div style="font-size:11px;color:#64748b;text-transform:uppercase;">Status</div>
        </td>
        <td style="width:4px;"></td>
        <td style="background:#f8fafc;border-radius:8px;padding:16px;text-align:center;width:20%;">
          <div style="font-size:28px;font-weight:700;color:#84cc16;">0</div>
          <div style="font-size:11px;color:#64748b;text-transform:uppercase;">Familie</div>
        </td>
      </tr>
    </table>

    
    <div style="margin-bottom:24px;">
      <h2 style="font-size:16px;color:#334155;margin:0 0 12px 0;padding-bottom:8px;border-bottom:1px solid #e2e8f0;">Preisänderungen (4)</h2>
      <table style="width:100%;border-collapse:collapse;font-size:12px;">
        <tr>
          <th style="padding:8px 10px;text-align:left;border-bottom:1px solid #e2e8f0;background:#f8fafc;color:#64748b;font-weight:600;font-size:10px;">Teilenr.</th>
          <th style="padding:8px 10px;text-align:left;border-bottom:1px solid #e2e8f0;background:#f8fafc;color:#64748b;font-weight:600;font-size:10px;">Bezeichnung</th>
          <th style="padding:8px 10px;text-align:right;border-bottom:1px solid #e2e8f0;background:#f8fafc;color:#64748b;font-weight:600;font-size:10px;">Alter Preis</th>
          <th style="padding:8px 10px;text-align:center;border-bottom:1px solid #e2e8f0;background:#f8fafc;color:#64748b;font-weight:600;font-size:10px;"></th>
          <th style="padding:8px 10px;text-align:right;border-bottom:1px solid #e2e8f0;background:#f8fafc;color:#64748b;font-weight:600;font-size:10px;">Neuer Preis</th>
          <th style="padding:8px 10px;text-align:right;border-bottom:1px solid #e2e8f0;background:#f8fafc;color:#64748b;font-weight:600;font-size:10px;">Änderung</th>
        </tr>
        
        <tr style="background:#f0fdf4;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">144107877R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">TURBOLADER   ZP11</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">1037,15 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;font-weight:700;">1037,14 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;font-weight:700;color:#16a34a;">-0,01 € (-0.0%)</td>
        </tr>
        
        <tr style="background:#f0fdf4;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">256106259R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">HUPE         CN82</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">307,18 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;font-weight:700;">187,02 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;font-weight:700;color:#16a34a;">-120,16 € (-39.1%)</td>
        </tr>
        
        <tr style="background:#f0fdf4;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">497170011R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">LEITUNG      YT36</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">367,24 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;font-weight:700;">262,16 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;font-weight:700;color:#16a34a;">-105,08 € (-28.6%)</td>
        </tr>
        
        <tr style="background:#fef2f2;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">6020080058</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">AUTOSTANDARD XP16</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">285,71 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;font-weight:700;">399,00 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;font-weight:700;color:#dc2626;">+113,29 € (+39.7%)</td>
        </tr>
        
      </table>
      
    </div>
    

    
    <div style="margin-bottom:24px;">
      <h2 style="font-size:16px;color:#334155;margin:0 0 12px 0;padding-bottom:8px;border-bottom:1px solid #e2e8f0;">Statusänderungen (23)</h2>
      <table style="width:100%;border-collapse:collapse;font-size:12px;">
        <tr>
          <th style="padding:8px 10px;text-align:left;border-bottom:1px solid #e2e8f0;background:#f8fafc;color:#64748b;font-weight:600;font-size:10px;">Teilenr.</th>
          <th style="padding:8px 10px;text-align:left;border-bottom:1px solid #e2e8f0;background:#f8fafc;color:#64748b;font-weight:600;font-size:10px;">Bezeichnung</th>
          <th style="padding:8px 10px;text-align:left;border-bottom:1px solid #e2e8f0;background:#f8fafc;color:#64748b;font-weight:600;font-size:10px;">Alter Status</th>
          <th style="padding:8px 10px;text-align:center;border-bottom:1px solid #e2e8f0;background:#f8fafc;color:#64748b;font-weight:600;font-size:10px;"></th>
          <th style="padding:8px 10px;text-align:left;border-bottom:1px solid #e2e8f0;background:#f8fafc;color:#64748b;font-weight:600;font-size:10px;">Neuer Status</th>
          <th style="padding:8px 10px;text-align:left;border-bottom:1px solid #e2e8f0;background:#f8fafc;color:#64748b;font-weight:600;font-size:10px;">Ersatz-Nr.</th>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">147191485R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">HALTER       PA14</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#e0e7ff;color:#3730a3">Gesperrt, später lieferbar</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">-</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">265504427R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">RUECKLEUCHTE CN81</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#e0e7ff;color:#3730a3">Gesperrt, später lieferbar</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">-</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">280214181R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">RADIO        7A86</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#fee2e2;color:#991b1b">Wird ersetzt durch</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#dc2626;font-weight:600;">280215250R</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">284B19648R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">UCH          YM87</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#fef3c7;color:#92400e">Austauschbar mit</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#dc2626;font-weight:600;">284B10678R</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">430148263R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">SCHRAUBE     DE33</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#e0e7ff;color:#3730a3">Gesperrt, später lieferbar</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">-</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">656017312R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">HAUBENSCHLOSSDI52</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#e0e7ff;color:#3730a3">Gesperrt, später lieferbar</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">-</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">752108087R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">TRAVERSE     5A41</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#e0e7ff;color:#3730a3">Gesperrt, später lieferbar</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">-</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">756107684R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">AHK FEST BEF.SATZ</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#fecaca;color:#7f1d1d">Nicht mehr lieferbar</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">-</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">7701209983</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">LEISTENSATZ  IP55</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#fecaca;color:#7f1d1d">Nicht mehr lieferbar</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">-</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">7711948755</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">KULI SCHWARZ</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#fee2e2;color:#991b1b">Wird ersetzt durch</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#dc2626;font-weight:600;">7717284690</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">777657878R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">FUEHRUNG     DK50</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#e0e7ff;color:#3730a3">Gesperrt, später lieferbar</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">-</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">781404818R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">BLECH        DI44</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#e0e7ff;color:#3730a3">Gesperrt, später lieferbar</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">-</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">801010025R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">TUERE V.L.   UA47</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#fecaca;color:#7f1d1d">Nicht mehr lieferbar</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">-</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">808314149R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">DICHTUNG     5K65</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#e0e7ff;color:#3730a3">Gesperrt, später lieferbar</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">-</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">8200051750</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">HECKT.HEBER  NA52</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#fecaca;color:#7f1d1d">Nicht mehr lieferbar</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">-</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">8200684017</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">GURTSCHLOSS  JA59</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#fecaca;color:#7f1d1d">Nicht mehr lieferbar</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">-</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">8200684024</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">GURTSCHL.H.L.IA59</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#fecaca;color:#7f1d1d">Nicht mehr lieferbar</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">-</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">8200836578</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">DECKEL       NA11</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#e0e7ff;color:#3730a3">Gesperrt, später lieferbar</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">-</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">822832338R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">BLENDE       CN55</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#e0e7ff;color:#3730a3">Gesperrt, später lieferbar</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">-</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">868853720R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">SICHERH.GURTDN59§</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#e0e7ff;color:#3730a3">Gesperrt, später lieferbar</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">-</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">900995526R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">KLAMMERSATZ  4A54</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#e0e7ff;color:#3730a3">Gesperrt, später lieferbar</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">-</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">960156160R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">SPOILER      3A55</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#e0e7ff;color:#3730a3">Gesperrt, später lieferbar</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">-</td>
        </tr>
        
        <tr>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">985105091R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">STEUERTEIL   7A87</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#e0e7ff;color:#3730a3">Gesperrt, später lieferbar</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:center;color:#94a3b8;">→</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#f1f5f9;color:#475569"></span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;">-</td>
        </tr>
        
      </table>
      
    </div>
    

    
    <div style="margin-bottom:24px;">
      <h2 style="font-size:16px;color:#334155;margin:0 0 12px 0;padding-bottom:8px;border-bottom:1px solid #e2e8f0;">Neue Artikel (55)</h2>
      <table style="width:100%;border-collapse:collapse;font-size:12px;">
        <tr>
          <th style="padding:8px 10px;text-align:left;border-bottom:1px solid #e2e8f0;background:#f8fafc;color:#64748b;font-weight:600;font-size:10px;">Teilenr.</th>
          <th style="padding:8px 10px;text-align:left;border-bottom:1px solid #e2e8f0;background:#f8fafc;color:#64748b;font-weight:600;font-size:10px;">Bezeichnung</th>
          <th style="padding:8px 10px;text-align:right;border-bottom:1px solid #e2e8f0;background:#f8fafc;color:#64748b;font-weight:600;font-size:10px;">Preis</th>
          <th style="padding:8px 10px;text-align:left;border-bottom:1px solid #e2e8f0;background:#f8fafc;color:#64748b;font-weight:600;font-size:10px;">Familie</th>
          <th style="padding:8px 10px;text-align:left;border-bottom:1px solid #e2e8f0;background:#f8fafc;color:#64748b;font-weight:600;font-size:10px;">Status</th>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">0000094900</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">WERKZEUG BVI 949</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">36,15 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">930Z</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">112100513R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">TAMPON HYDRO-ELAS</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">142,80 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">038M</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">123004030R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">ZMS.SCHEIBE  ZR10</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">921,28 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">029M</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">164462729R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">KR.ST.LEITUNGQQ19</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">175,62 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">533M</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">172A22199R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">ADBLUETANK   DN19</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">827,96 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">487M</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">204174KJ0A</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">HALTERBAND   5Q19</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">136,08 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">126C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">206514CL4A</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">HALTER       5K19</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">26,71 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">042U</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">214219316R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">RAHMEN       CN19</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">317,74 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">505C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">214814618R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">LUEFTERZARGE GA87</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">639,77 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">692M</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">215593156R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">RAHMEN       CN19</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">163,16 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">553C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">217410625R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">SCHLAUCH     JA19</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">136,16 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">540M</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">223657340R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">FUEHLER      ZP17</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">7,23 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">714M</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">240105217R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">KABELSTRANG  7A88</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">779,08 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">156C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">240135404R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">KABELSTRANG  DE88</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">35,93 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">159C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">240140705S</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">KABELSTRANG  YU56</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">319,58 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">159C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">241269888R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">KABELSTRANG  YM88</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">28,24 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">159C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">256103183R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">HUPE         TM82</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">69,35 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">641C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">260104911R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">SCHEINWERFER KA80</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">225,08 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">632C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">284B10678R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">UCH          YM87</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">428,25 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">375M</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#fee2e2;color:#991b1b">Wird ersetzt durch</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">391004BD0A</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">ANTR.-WELLE  QN29</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">552,67 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">066M</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">397410248R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">MANSCHETTE   QM29</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">85,70 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">139M</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">403880690S</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">KABELSTRANG  5K88</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">1077,30 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">156C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">479105978R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">ABS-GEBER    TT37</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">70,53 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">252U</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">488206669R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">LENKWELLE    FH36</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">543,01 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">140M</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">6020016703</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">HALTER       XX19</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">32,56 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">126C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">654229247R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">HALTER       GA50</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">40,28 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">313C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">760224418R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">SEITENTEIL   QN43</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">1126,93 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">225C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">766306350R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">BLECH        YM43</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">477,73 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">205C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">767125988R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">BLECH        QN44</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">164,98 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">268C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">769239613R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">FOLIE        EE56</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">173,19 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">378C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">769845758R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">KLAMMER      JK47</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">4,07 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">466C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">7701070822</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">FASSUNG      IA80</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">17,72 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">645C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">7701207454</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">HEIZUNG.KUEH.RA60</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">190,49 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">729M</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">7703033179</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">MUTTER       DU59</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">2,76 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">462C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">7703074694</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">ABDECKUNG    4A16</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">3,33 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">978C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">806707832R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">GRIFF        EE55</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">37,39 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">315C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">806714379R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">GRIFF        EE55</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">37,39 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">315C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">807209782R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">FENSTERHEBER 7A50</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">250,22 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">309M</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">809007090R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">TUERVERKLEID.EE54</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">210,64 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">373C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">809012807R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">TUERVERKLEID.EE54</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">210,64 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">373C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">8200055762</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">LEITUNG      HA36</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">604,48 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">183M</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">8200231131</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">NABENDECKEL  CA35</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">23,51 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">339S</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">8201462504</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">SCHAUMSTOFF  2A56</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">69,53 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">399C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">821001329R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">TUER         DI47</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">379,36 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">202C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">821012543R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">TUER HL      DI47</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">379,36 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">202C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">823003592R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">SEITENSCHEIBE5K54</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">485,50 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">856C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">829A08748R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">VERKLEIDUNG  QN72</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">328,89 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">373C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">850B28776R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">STOSSFAENGER 5A55</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">462,31 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">284C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">876701593R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">SITZBEZUG    7A77</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">931,63 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">366C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">880106223R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">SITZGESTELL  7U76</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">3178,88 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">365C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">909904739R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">HALTER       UT55</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">44,30 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">126C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">913502254R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">GLASDACH     7C48</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">3793,64 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">470C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">924C53427R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">LEITUNG      CN61</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">155,83 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">884M</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">924000945R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">LEITUNG      4A19</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">38,49 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">540M</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
        <tr style="background:#eff6ff;">
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;font-family:Consolas,Monaco,monospace;font-size:11px;color:#2563eb;font-weight:600;">992A15566R</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;">HALTER       EA56</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;text-align:right;">14,36 €</td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#dbeafe;color:#1d4ed8;">399C</span></td>
          <td style="padding:8px 10px;border-bottom:1px solid #e2e8f0;"><span style="display:inline-block;padding:3px 10px;border-radius:4px;font-size:10px;font-weight:600;background:#d1fae5;color:#065f46">Normal</span></td>
        </tr>
        
      </table>
      
    </div>
    

    

    <div style="margin-top:24px;padding-top:16px;border-top:1px solid #e2e8f0;color:#94a3b8;font-size:11px;text-align:center;">
      Generiert am 11.2.2026, 12:13:42 | Renault Tool V3
    </div>
  </div>
</body>
</html>